# MyJVM

./: README.md  pom.xml
src/main/java/com/zc/jvm/ch02/: SimpleArgs.java
src/main/java/com/zc/jvm/ch02/heap/: SimpleHeap.java
src/main/java/com/zc/jvm/ch02/localvar/: LocalVar.java  LocalVarGC.java
src/main/java/com/zc/jvm/ch02/onstackalloc/: OnStackTest.java
src/main/java/com/zc/jvm/ch02/perm/: BeanGeneratorObj.java  CglibBean.java  PermTest.java
src/main/java/com/zc/jvm/ch02/xss/: TestStackDeep.java
src/main/java/com/zc/jvm/ch03/heap/: AccessDirectBuffer.java  AllocBigDirectBuffer.java  AllocDirectBuffer.java  DumpOOM.java  HeapAlloc.java
src/main/java/com/zc/jvm/ch03/heap/newsize/: NewSizeDemo.java  NewSizeRatio.java
src/main/java/com/zc/jvm/ch03/trace/: SimpleGc.java  UnloadClass.java  UnloadClassLoader.java
src/main/java/com/zc/jvm/ch03/xss/: TestStackDeep.java
src/main/java/com/zc/jvm/ch04/ref/: CanReliveObj.java  PhantomRef.java  SoftRef.java  SoftRefQ.java  TraceCanReliveObj.java  WeakRef.java  WeakRefQ.java
src/main/java/com/zc/jvm/ch04/stw/: StopWorldTest.java  StopWorldTest_MinorGC.java
src/main/java/com/zc/jvm/ch05/: AllocEden.java  BigObject.java  ComputeTenuringThreshold.java  DisableExplictGC.java  ExplicitGCInvokesConcurrent.java  LongFinalize.java  MaxTenuringThreshold.java  PretenureSizeThreshold.java  ScavengeBeforeFullGC.java  UseTLAB.java
src/main/java/com/zc/jvm/ch05/cms/: CMSTest.java
src/main/java/com/zc/jvm/ch05/g1/: G1Test.java
src/main/java/com/zc/jvm/ch05/noclassgc/: BeanGeneratorObj.java  CglibBean.java  PermTest.java
src/main/java/com/zc/jvm/ch05/t01serial/: T01Serial.java  T02Old.java  T03G1.java  TestSerial.java
src/main/java/com/zc/jvm/ch06/: HoldNetMain_BTrace.java  UseTlab.java
src/main/java/com/zc/jvm/ch06/hold/: DeadLock.java  HProfTest.java  HoldCPUMain.java  HoldIOMain.java  HoldLockMain.java  HoldMemoryMain.java  HoldNetMain.java
src/main/resources/: G1-log.md  G1-log.txt  T01Serial-gclog.md  cms-log.md
